# PlatesOrganiser

./: .editorconfig  .gitignore  PlatesOrganiser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PlatesOrganiser.API/: Dockerfile  IApiMarker.cs  PlatesOrganiser.API.csproj  Program.cs  WeatherForecast.cs
src/PlatesOrganiser.API/Controllers/: BaseApiController.cs  CollectionsController.cs  PlatesController.cs  RecordQueryController.cs  UsersController.cs  WeatherForecastController.cs
src/PlatesOrganiser.API/Extensions/: ResultExtensions.cs
src/PlatesOrganiser.API/Properties/: launchSettings.json
src/PlatesOrganiser.API/Seed/: Seeder.cs
src/PlatesOrganiser.API/Services/: CurrentUserService.cs
src/PlatesOrganiser.Application/: PlatesOrganiser.Application.csproj  QueryHandler.cs  ServiceExtensions.cs
src/PlatesOrganiser.Application/Behaviours/: ValidationPipelineBehaviour.cs
src/PlatesOrganiser.Application/Features/: Command.cs  CommandHandler.cs  Query.cs  QueryHandler.cs
src/PlatesOrganiser.Application/Features/Collections/: CollectionDto.cs
src/PlatesOrganiser.Application/Features/Collections/AddCollection/: AddCollectionCommand.cs  AddCollectionHandler.cs  AddCollectionValidator.cs
src/PlatesOrganiser.Application/Features/Collections/Commands/AddCollection/: AddCollectionCommand.cs  AddCollectionHandler.cs  AddCollectionValidator.cs
src/PlatesOrganiser.Application/Features/Collections/GetCollectionById/: GetCollectionByIdHandler.cs  GetCollectionByIdQuery.cs
src/PlatesOrganiser.Application/Features/Collections/Queries/GetCollectionById/: GetCollectionByIdHandler.cs  GetCollectionByIdQuery.cs
src/PlatesOrganiser.Application/Features/Plates/: PlateDto.cs  PlateLabelDto.cs
src/PlatesOrganiser.Application/Features/Plates/Commands/AddPlate/: AddPlateCommand.cs  AddPlateHandler.cs  AddPlateValidator.cs
src/PlatesOrganiser.Application/Features/Plates/Queries/: GetAllPlates.cs
src/PlatesOrganiser.Application/Features/RecordQuery/: GetAllHandler.cs  GetAllQuery.cs  GetAllValidator.cs
src/PlatesOrganiser.Application/Properties/: AssemblyInfo.cs
src/PlatesOrganiser.Application/Services/: IRecordQueryingService.cs  RecordQueryResponse.cs
src/PlatesOrganiser.Application/Services/CurrentUser/: ICurrentUserService.cs
src/PlatesOrganiser.Application/Services/RecordQuerying/: IRecordQueryingService.cs  RecordQueryResponse.cs
src/PlatesOrganiser.Auth/: AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  PlatesOrganiser.Auth.csproj  Program.cs  SeedData.cs
src/PlatesOrganiser.Auth/Data/: ApplicationDbContext.cs
src/PlatesOrganiser.Auth/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20230828133938_Initial Migration.Designer.cs  20230828133938_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
src/PlatesOrganiser.Auth/Models/: ApplicationUser.cs
src/PlatesOrganiser.Auth/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/PlatesOrganiser.Auth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/PlatesOrganiser.Auth/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/PlatesOrganiser.Auth/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/PlatesOrganiser.Auth/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/PlatesOrganiser.Auth/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/PlatesOrganiser.Auth/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/PlatesOrganiser.Auth/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/PlatesOrganiser.Auth/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/PlatesOrganiser.Auth/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/PlatesOrganiser.Auth/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/PlatesOrganiser.Auth/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/PlatesOrganiser.Auth/Properties/: launchSettings.json
src/PlatesOrganiser.Auth/Services/: ProfileService.cs
src/PlatesOrganiser.Auth/keys/: is-signing-key-196CBE7B5D70592BB916F928D694E7F1.json  is-signing-key-B9E1186737466A9C66FD95BBE1C2E0AC.json
src/PlatesOrganiser.Infrastructure/: PlatesOrganiser.Infrastructure.csproj  ServiceExtensions.cs
src/PlatesOrganiser.Infrastructure/Configurations/: LabelConfiguration.cs  PlateCollectionConfiguration.cs  PlateConfiguration.cs  PlateUserConfiguration.cs
src/PlatesOrganiser.Infrastructure/Context/: PlatesContext.cs
src/PlatesOrganiser.Infrastructure/Migrations/: 20230826161153_Initial-Migration.Designer.cs  20230826161153_Initial-Migration.cs  20230901064701_Initial-Migration.Designer.cs  20230901064701_Initial-Migration.cs  PlatesContextModelSnapshot.cs
src/PlatesOrganiser.Infrastructure/Properties/: AssemblyInfo.cs
src/PlatesOrganiser.Infrastructure/Repositories/: LabelRepository.cs  PlateCollectionRepository.cs  PlateRepository.cs  PlateUserRepository.cs  UnitOfWork.cs
src/PlatesOrganiser.Infrastructure/Services/: ClientConfig.cs  RecordQueryingService.cs
tests/PlatesOrganiser.API.Integration.Tests/: FakeMasterRelease.cs  IntegrationTestBase.cs  PlatesOrganiser.API.Integration.Tests.csproj  SharedCollection.cs  WebApiFactory.cs
tests/PlatesOrganiser.API.Integration.Tests/Auth/: HttpClientExtensions.cs  MockJwtTokens.cs
tests/PlatesOrganiser.API.Integration.Tests/Controllers/: PlateCollectionControllerTests.cs  PlatesControllerTests.cs  WeatherForcastTests.cs
tests/PlatesOrganiser.API.Integration.Tests/Extensions/: FactoryExtensions.cs  HttpResponseMessageExtensions.cs
(+35 files in other folders)
